{
  "name": "priyanshu-portfolio",
  "version": "1.0.0",
  "description": "Priyanshu Madhup's Portfolio Website with AI Chat Assistant",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "portfolio",
    "ai",
    "machine-learning",
    "chatbot",
    "priyanshu-madhup"
  ],
  "author": "Priyanshu Madhup",
  "license": "MIT"
}
